<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing-page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="first-block">
        <div class="header">
            <div class="logo">Header Logo</div>
            <div class="links">
                <a href="#">header link one</a>
                <a href="#">header link two</a>
                <a href="#">header link three</a>
            </div>
        </div>
        <div class="content">
            <div class="left-side">
                <div class="title">This website is awesome</div>
                <div class="sub-text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
                <button class="sign-up">Sign up</button>
            </div>
            <img class="right-side" src="images/first.jpg" alt="first">
        </div>
    </div>
    <div class="second-block">
        <div class="second-title">Some random information</div>
        <div class="images">
            <div class="first">
                <img class="square" src="images/second.jpg" alt="second">
                <div class="description">this is some subtext under an illustration or image</div> 
            </div>
            <div class="second">
                <img class="square" src="images/third.jpg" alt="third">
                <div class="description">this is some subtext under an illustration or image</div> 
            </div>
            <div class="third">
                <img class="square" src="images/fourth.jpg" alt="fourth">
                <div class="description">this is some subtext under an illustration or image</div> 
            </div>
            <div class="fourth">
                <img class="square" src="images/fifth.jpg" alt="fifth">
                <div class="description">this is some subtext under an illustration or image</div> 
            </div>
        </div>
    </div>
    <div class="third-block">
        <div class="third-block text">This is an inspiring quote, or a testimonial from a costumer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice. <div class="name">-Thor, God of Thunder</div></div>
        
    </div>
    <div class="fourth-block">
        <div class="text">
            <p class="headline">Call to action! It's time!</p>
            <p class="content-sign-up">Sign up for our product by clicking that button right over there!</p>
        </div>
        <div class="low"><button id="lower-signup">Sign up</button>
        </div>
    </div>
    <div class="fifth-block">
        <div class="copy-rights">Copyright Ⓒ The Odin Project 2021</div>
    </div>
    

</body>
</html>